apiVersion: v1
data:
  DATABASE_PASSWORD: {{ .Values.dbInfo.password }}
  DATABASE_URL: {{ .Values.dbInfo.url }}
  DATABASE_USER: {{ .Values.dbInfo.user }}
kind: Secret
metadata:
  name: {{ .Values.dbInfo.secret }}